# MapBoxSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/mohammad/mapbox/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_polymer_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
